# BaseLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/git/jasenwell/baselibproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/jasenwell/baselibproject/: Launcher.java  MainActivity.java  MainProduct.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/git/jasenwell/baselibproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbaselibs/: build.gradle
mbaselibs/src/main/: AndroidManifest.xml
mbaselibs/src/main/java/com/hjh/baselib/adapter/: AppPagerAdapter.java  BaseHolder.java  DividerItemDecoration.java  ExpressionPagerAdapter.java  GridSpacingItemDecoration.java  ImagePreviewAdapter.java  RecyclerAdapter.java
mbaselibs/src/main/java/com/hjh/baselib/base/: LBaseActivity.java  LBaseFragment.java
mbaselibs/src/main/java/com/hjh/baselib/constants/: Constants.java
mbaselibs/src/main/java/com/hjh/baselib/entity/: MD5.java  MessageEvent.java  ResponseJson.java  ResponseListJson.java
mbaselibs/src/main/java/com/hjh/baselib/file/: FileScaner.java  ImageFile.java  ImageFileDirectory.java  VideoFile.java
mbaselibs/src/main/java/com/hjh/baselib/holder/: AbstractHolder.java
mbaselibs/src/main/java/com/hjh/baselib/image/zoom/: ZoomViewPager.java
mbaselibs/src/main/java/com/hjh/baselib/net/: OkHttpUtils.java
mbaselibs/src/main/java/com/hjh/baselib/utils/: AppNotifier.java  AppPresences.java  AppUtil.java  AppVersionManager.java  DateTools.java  DisplayUtils.java  GlideLoadUtils.java  StatusBarCompat.java
mbaselibs/src/main/java/com/hjh/baselib/widget/: AlertController.java  BaseLinearLayout.java  DynamicModuleLayout.java  LBasicDialog.java  LoadingView.java  MainAlertDialog.java  MyRefreshLayout.java  NoTouchScrollViewpager.java  PullableRecyclerView.java  PullableViewPager.java  ShaderImageView.java  ViewHelper.java  WrapContentHeightViewPager.java
mbaselibs/src/main/res/anim/: dialog_bottom_anim_in.xml  dialog_bottom_anim_out.xml
mbaselibs/src/main/res/drawable/: anim_loading.xml
mbaselibs/src/main/res/layout/: loading_my.xml
mbaselibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
