apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    //compile 'com.github.AriesHoo:UIWidget:2.0.7'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.github.forvv231:EasyNavigation:1.0.3'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    api 'com.youth.banner:banner:2.1.0'
    api 'com.github.giswangsj:AndRatingBar:v1.0.0'
    api "org.java-websocket:Java-WebSocket:1.4.0"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    api 'org.litepal.android:java:3.0.0' //数据库https://jingyan.baidu.com/article/154b4631233f0228ca8f41fe.html
    api 'com.github.smarxpan:NotchScreenTool:0.0.1' // https://github.com/smarxpan/NotchScreenTool 全面屏刘海屏适配
}
